//apply plugin: 'scala'
//group 'lk.egreen.apistudio'
//version '1.0-SNAPSHOT'


apply plugin: 'maven-publish'
apply plugin: 'io.codearte.nexus-staging'
dependencies {

// https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-all
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-all', version: '2.3.25'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23.1'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.23.1'
// https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.0.0.Alpha16'
// https://mvnrepository.com/artifact/org.glassfish.jersey.ext.cdi/jersey-weld2-se
    compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-weld2-se', version: '2.23.1'
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jettison
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jettison', version: '2.23.2'
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.23.2'
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'


    // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
// https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-core
    compile group: 'org.glassfish.tyrus', name: 'tyrus-core', version: '1.13'
// https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-container-grizzly-server
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-server', version: '1.13'
// https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-container-grizzly
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly', version: '1.2.1'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
// https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs
    compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.9'

    // ThymeLeaf
    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-mvc
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version: '2.23.1'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.1'
// https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-container-glassfish-cdi
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-glassfish-cdi', version: '1.13'
// https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
// https://mvnrepository.com/artifact/io.github.lukehutch/fast-classpath-scanner
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.0.1'


// https://mvnrepository.com/artifact/org.cassandraunit/cassandra-unit
//    compile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.0.0.1'


//    // DATA SERVICE CASSSSENDRA
//    // https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
//    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
//// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-mapping
//    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.1.0'
//// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-extras
//    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.1.0'
//    compile 'org.slf4j:slf4j-log4j12:1.7.5'
//// https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
//    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
//
//// https://mvnrepository.com/artifact/org.cassandraunit/cassandra-unit
//    compile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.0.0.1'



    //
    // https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-framework-monitoring
    compile group: 'org.glassfish.grizzly', name: 'grizzly-framework-monitoring', version: '2.3.26'
// https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server-monitoring
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server-monitoring', version: '2.3.26'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.23.2'

}

nexusStaging {
    packageGroup = "lk.egreen.msa.studio" //optional if packageGroup == project.getGroup() lk.egreen.msa.studio:bootstrap:1.0-SNAPSHOT
   // stagingProfileId = "yourStagingProfileId" //when not defined will be got from server using "packageGroup"
}

jar {
    baseName = 'bootstrap'
    version = '0.0.8'
}
javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "src"
            }
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}