group 'lk.egreen.apistudio.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.egreen.apistudio:bootstrap:0.0.6'
    compile 'io.egreen.apistudio:datalayer:0.0.6'
    compile 'io.egreen.apistudio:monitor:0.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
