group 'lk.egreen.apistudio.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'lk.egreen.msa.studio:bootstrap:1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
