group 'io.egreen.apistudio'
version '0.0.8'

apply plugin: 'java'

sourceCompatibility = 1.5



repositories {
    mavenCentral()
}

dependencies {
    compile project(':bootstrap')
    compile project(':datalayer')


    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
