group 'io.egreen.apistudio.sample'
version '0.0.8'

apply plugin: 'java'
apply plugin: 'scala'

//sourceCompatibility = 1.5



repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.egreen.apistudio:bootstrap:0.1.4'

//    compile project(':bootstrap')
//    compile project(':swagger-ui-module')
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}