group 'lk.egreen'
version '1.0-SNAPSHOT'

dependencies {
// https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-all
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-all', version: '2.3.25'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23.1'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.23.1'
// https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.0.0.Alpha16'
// https://mvnrepository.com/artifact/org.glassfish.jersey.ext.cdi/jersey-weld2-se
    compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-weld2-se', version: '2.23.1'


}
jar {
    baseName = 'apistudio-bootstrap-transpoter'
    version = '0.1.0'
}