group 'io.egreen.apistudio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':bootstrap')
    // https://mvnrepository.com/artifact/com.valchkou.datastax/cassandra-driver-mapping
    compile group: 'com.valchkou.datastax', name: 'cassandra-driver-mapping', version: '3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "src"
            }
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
