//apply plugin: 'scala'

dependencies {



    // https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server
//    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.25'
    // https://mvnrepository.com/artifact/org.springframework.shell/spring-shell
//    compile 'org.springframework.shell:spring-shell:1.2.0.M1'
}
dependencies {
}

jar {
    baseName = 'apistudio-bootstrap-launcher'
    version = '0.1.0'
}
